# DDNS クライアント設定ファイル (自動生成)
# 
# 以下の設定ファイルは、本システムの初回起動時に
# 自動的に乱数で生成されたものです。
# このファイルの設定を書き換えると、自動的に設定が適用・変更されます。
# 
# 以下の URL 文字列中の secretKey= の後に続く部分が DDNS の
# シークレットキーです。
# このシークレットキーに対応した DDNS ホスト名はいつでもお好きなもの
# に変更できます。
# 
# このシークレットキーに対応した DDNS ホスト名を確認するには
# 以下の URL にアクセスして、secretKey 値を指定した上でクエリを実行して
# ください。
# また、label 値を指定すると、DDNS ホスト名を好きなものに変更すること
# ができます。
# https://mikaka.ne.jp/control/DDNS_Host/
# 
# 詳しくは、以下の DDNS サーバーのドキュメントをご参照ください。
# https://mikaka.ne.jp/control/
# https://mikaka.ne.jp/rpc/
# 
# 以下のサンプルファイルでは、デフォルトで https://mikaka.ne.jp/ の
# DDNS サーバーを使用するようになっていますが、
# 独自に立ち上げられた他の DDNS サーバーを使用するように
# 設定変更することも可能です。


# DDNS 機能を有効にするか否かを指定します。

DDNS_ENABLED            true




# DDNS エントリを更新するために呼び出す URL を指定します。
# 「secretKey=」の後に続く文字列が、DDNS エントリの更新に必要なシークレットキーです。
# 「secretKey=」の後に続く文字列は、このホスト固有の値です。
# この文字列は、
# 「secretKey=」の後に続く文字列は、必ずバックアップしてください。
# 「email=abc」の後に続く文字列は、DDNS サーバーに登録するメールアドレスです。
# DDNS サーバーの API のパラメータについて、詳しくは、
# https://ddns-api-v4.mikaka.ne.jp/
# をご参照ください。

DDNS_UPDATE_URL         https://ddns-api-v4-static.mikaka.ne.jp/rpc/DDNS_Host/?ip=myip&secretKey=FD1827A3568811683F1FA92C85936658A0AF731A&email=abc@example.org




# ホストが自分自身の IPv4 アドレスが変化していないかどうか確認するために接続
# する URL です。

DDNS_GETMYIP_URL        http://getmyip-v4-static.mikaka.ne.jp/getmyip/






# 以下の SHA1 は DDNS サーバーの SSL 証明書のダイジェスト値です。
# 通常はユーザーが変更する必要はありませんが、
# 異なる DDNS サーバーを使用する場合は、変更する必要があります。
# なお、以下の文字列は secretKey とは異なりますので、注意してください。
# (secretKey の文字列は、上記の「DDNS_UPDATE_URL」に埋め込まれています。)

DDNS_SSL_DIGEST_SHA1    4CE189661C9660FC6179CCB2281DEA38AC68CC83



